


            
【平台互动】2023年度平台创作历程
          




点击上方蓝字，关注我们小编再次感谢朋友们的一路陪伴，一路支持！！！近期，小编将向跟平台互动最多的东北风、福耳摩丝、梦非梦等朋友，寄赠邮品。❖编辑/鼓山邮客鼓山邮话集邮微刊简介“鼓山邮话”（gushanyouhua）集邮微刊（个人认证微信订阅号）专注于邮票收藏与分享，以“传播集邮文化，倡导健康集邮，分享快乐集邮”为办刊宗旨，设置邮海听涛、戳行天下、点线生花、方寸博览、方寸探微、博客论邮、邮说峰峰、邮记邯郸、集邮剪报、邮品欣赏、邮集欣赏、名家谈邮、自动化集邮、文献集邮、集邮插画；协会传讯、新概念集邮、太行集邮；收藏；磁州窑火、光影峰峰；平台互动等栏目，另外，不定期推出纪念专刊。投稿邮箱：jl-wp@163.com（特别说明：平台没稿酬，只惠赠邮品）。2023-1 T《癸卯年》特种邮票发行资料2023-2J《中华人民共和国第十四届全国人民代表大会》纪念邮票发行资料2023-3J《毛泽东“向雷锋同志学习”题词发表六十周年》纪念邮票发行资料2023-4J《云南大学建校一百周年》纪念邮票发行资料2023-5T《中国古典文学名著——〈西游记〉（五）》特种邮票发行资料2023-6J《东北大学建校一百周年》纪念邮票发行资料2023-7J《中西建交五十周年》纪念邮票发行资料2023-8T《中国美术馆》特种邮票发行资料2023-9T《动画-九色鹿》特种邮票发行资料2023-10T《货郎图》特种邮票发行资料2023-11T《现代桥梁建设》特种邮票发行资料2023-12T《成语典故（三）》特种邮票2023-13J《成都第31届世界大学生夏季运动会》纪念邮票2023-14T《太极拳》特种邮票发行资料2023-15T《昆虫（二）》特种邮票发行资料2023-16T《太行山》特种邮票发行资料2023-17J《“一带一路”倡议提出十周年》纪念邮票发行资料2023-18T《风筝（三）》特种邮票发行资料2023-19J《杭州第19届亚洲运动会》纪念邮票发行资料2023-20T《药用植物（三）》特种邮票发行资料2023-21T《国家考古遗址公园》特种邮票发行资料2023-22J《世界上第一株杂交水稻培育成功五十周年》纪念邮票发行资料2023-23J《科技创新（四）》纪念邮票发行资料2023-24J《中国古代文学家（五）》纪念邮票发行资料2023-25T《长江三角洲区域一体化发展》特种邮票发行资料2023-26J《纪念毛泽东同志诞辰130周年》纪念邮票发行资料2023-27T《世界文化遗产-平遥古城》特种邮票发行资料《故宫》个性化服务专用邮票发行资料《天安门》个性化服务专用邮票发行资料《龙腾贺岁》贺年专用邮票发行资料2024年邮政贺年有奖封片卡介绍JF142《中央广播电视总台成立5周年》纪念邮资信封发行资料JF143《中国东航C919首航》纪念邮资信封发行资料JF144《中国石化成立40周年》纪念邮资信封发行资料JF145《中国一东盟博览会20周年》纪念邮资信封发行资料JF146《河北工业大学建校120周年》纪念邮资信封发行资料JF147《西泠印社建社120年》纪念邮资信封发行资料JF148《湖南第一师范学院建校120周年》纪念邮资信封发行资料JP273《昆明2023第19届中华全国集邮展览》纪念邮资明信片发行资料JP274《2023年苏迪曼杯世界羽毛球混合团体锦标赛》纪念邮资明信片发行资料JP275《中国一汽成立70周年》纪念邮资明信片JP276《杭州第4届亚残运会》纪念邮资明信片发行资料JP277《中国（贵州）国际酒类博览会》纪念邮资明信片发行资料JP278《中华人民共和国第二届职业技能大赛》纪念邮资明信片发行资料TP42《大庆油田》特种邮资明信片发行资料《晋祠圣母殿》普通邮资明信片发行资料《天龙山回归佛首》普通邮资明信片发行资料《江西财经大学》普通邮资明信片发行资料《沿着邮路看中国》普通邮资明信片发行资料“鼓山邮话”有您的关注更加精彩！！！              




